<pre>
toml version 65bab75
<b>FAIL</b> <b>valid/array/mixed-string-table</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
<b> </b>        ret = decoder.load_line(line, currentlevel, multikey,
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 778, in load_line
<b> </b>        value, vtype = self.load_value(pair[1], strictly_valid)
<b> </b>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 880, in load_value
<b> </b>        return (self.load_array(v), "array")
<b> </b>                ^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 1001, in load_array
<b> </b>        a[b] = a[b] + ',' + a[b + 1]
<b> </b>                            ~^^^^^^^
<b> </b>    IndexError: list index out of range
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       contributors = [
         "Foo Bar <foo@example.com>",
         { name = "Baz Qux", email = "bazqux@example.com", url = "https://example.com/bazqux" }
       ]

       # Start with a table as the first element. This tests a case that some libraries
       # might have where they will check if the first entry is a table/map/hash/assoc
       # array and then encode it as a table array. This was a reasonable thing to do
       # before TOML 1.0 since arrays could only contain one type, but now it's no
       # longer.
       mixed = [{k="a"}, "b", 1]

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
           ret = decoder.load_line(line, currentlevel, multikey,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 778, in load_line
           value, vtype = self.load_value(pair[1], strictly_valid)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 880, in load_value
           return (self.load_array(v), "array")
                   ^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 1001, in load_array
           a[b] = a[b] + ',' + a[b + 1]
                               ~^^^^^^^
       IndexError: list index out of range

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/array/string-with-comma-2</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
<b> </b>        ret = decoder.load_line(line, currentlevel, multikey,
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 767, in load_line
<b> </b>        k, koffset = self._load_line_multiline_str(pair[1])
<b> </b>                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 797, in _load_line_multiline_str
<b> </b>        while len(newp) > 1 and newp[-1][0] != '"' and newp[-1][0] != "'":
<b> </b>                                ~~~~~~~~^^^
<b> </b>    IndexError: string index out of range
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       title = [
       """Client: XXXX,
       Job: XXXX""",
       "Code: XXXX"
       ]

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
           ret = decoder.load_line(line, currentlevel, multikey,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 767, in load_line
           k, koffset = self._load_line_multiline_str(pair[1])
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 797, in _load_line_multiline_str
           while len(newp) > 1 and newp[-1][0] != '"' and newp[-1][0] != "'":
                                   ~~~~~~~~^^^
       IndexError: string index out of range

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/comment/tricky</b>
<b> </b>    Could not find key "hash#tag" in parser output.

<b>     input sent to parser-cmd:</b>
       [section]#attached comment
       #[notsection]
       one = "11"#cmt
       two = "22#"
       three = '#'

       four = """# no comment
       # nor this
       #also not comment"""#is_comment

       five = 5.5#66
       six = 6#7
       8 = "eight"
       #nine = 99
       ten = 10e2#1
       eleven = 1.11e1#23

       ["hash#tag"]
       "#!" = "hash bang"
       arr3 = [ "#", '#', """###""" ]
       arr4 = [ 1,# 9, 9,
       2#,9
       ,#9
       3#]
       ,4]
       arr5 = [[[[#["#"],
       ["#"]]]]#]
       ]
       tbl1 = { "#" = '}#'}#}}

<b>     output from parser-cmd (stdout):</b>
       {
         "section": {
           "one": {
             "type": "string",
             "value": "11"
           },
           "three": {
             "type": "string",
             "value": "#"
           },
           "two": {
             "type": "string",
             "value": "22#"
           }
         }
       }

<b>     want:</b>
       {
         "hash#tag": {
           "#!": {
             "type": "string",
             "value": "hash bang"
           },
           "arr3": [
             {
               "type": "string",
               "value": "#"
             },
             {
               "type": "string",
               "value": "#"
             },
             {
               "type": "string",
               "value": "###"
             }
           ],
           "arr4": [
             {
               "type": "integer",
               "value": "1"
             },
             {
               "type": "integer",
               "value": "2"
             },
             {
               "type": "integer",
               "value": "3"
             },
             {
               "type": "integer",
               "value": "4"
             }
           ],
           "arr5": [
             [
               [
                 [
                   [
                     {
                       "type": "string",
                       "value": "#"
                     }
                   ]
                 ]
               ]
             ]
           ],
           "tbl1": {
             "#": {
               "type": "string",
               "value": "}#"
             }
           }
         },
         "section": {
           "8": {
             "type": "string",
             "value": "eight"
           },
           "eleven": {
             "type": "float",
             "value": "11.1"
           },
           "five": {
             "type": "float",
             "value": "5.5"
           },
           "four": {
             "type": "string",
             "value": "# no comment\n# nor this\n#also not comment"
           },
           "one": {
             "type": "string",
             "value": "11"
           },
           "six": {
             "type": "integer",
             "value": "6"
           },
           "ten": {
             "type": "float",
             "value": "1000.0"
           },
           "three": {
             "type": "string",
             "value": "#"
           },
           "two": {
             "type": "string",
             "value": "22#"
           }
         }
       }

<b>FAIL</b> <b>valid/float/zero</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
<b> </b>        ret = decoder.load_line(line, currentlevel, multikey,
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 778, in load_line
<b> </b>        value, vtype = self.load_value(pair[1], strictly_valid)
<b> </b>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 894, in load_value
<b> </b>        raise ValueError("Weirdness with leading zeroes or "
<b> </b>    ValueError: Weirdness with leading zeroes or underscores in your number.
<b> </b>
<b> </b>    During handling of the above exception, another exception occurred:
<b> </b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 514, in loads
<b> </b>        raise TomlDecodeError(str(err), original, pos)
<b> </b>    toml.decoder.TomlDecodeError: Weirdness with leading zeroes or underscores in your number. (line 4 column 1 char 47)
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       zero = 0.0
       signed-pos = +0.0
       signed-neg = -0.0
       exponent = 0e0
       exponent-two-0 = 0e00
       exponent-signed-pos = +0e0
       exponent-signed-neg = -0e0

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
           ret = decoder.load_line(line, currentlevel, multikey,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 778, in load_line
           value, vtype = self.load_value(pair[1], strictly_valid)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 894, in load_value
           raise ValueError("Weirdness with leading zeroes or "
       ValueError: Weirdness with leading zeroes or underscores in your number.

       During handling of the above exception, another exception occurred:

       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 514, in loads
           raise TomlDecodeError(str(err), original, pos)
       toml.decoder.TomlDecodeError: Weirdness with leading zeroes or underscores in your number. (line 4 column 1 char 47)

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/inline-table/key-dotted-1</b>
<b> </b>    Could not find key "c.a" in parser output.

<b>     input sent to parser-cmd:</b>
       a = {   a.b  =  1   }
       b = {   "a"."b"  =  1   }
       c = {   a   .   b  =  1   }
       d = {   'a'   .   "b"  =  1   }
       e = {a.b=1}

<b>     output from parser-cmd (stdout):</b>
       {
         "a": {
           "a": {
             "b": {
               "type": "integer",
               "value": "1"
             }
           }
         },
         "b": {
           "a": {
             "b": {
               "type": "integer",
               "value": "1"
             }
           }
         },
         "c": {
           "a   ": {
             "b": {
               "type": "integer",
               "value": "1"
             }
           }
         },
         "d": {
           "a": {
             "b": {
               "type": "integer",
               "value": "1"
             }
           }
         },
         "e": {
           "a": {
             "b": {
               "type": "integer",
               "value": "1"
             }
           }
         }
       }

<b>     want:</b>
       {
         "a": {
           "a": {
             "b": {
               "type": "integer",
               "value": "1"
             }
           }
         },
         "b": {
           "a": {
             "b": {
               "type": "integer",
               "value": "1"
             }
           }
         },
         "c": {
           "a": {
             "b": {
               "type": "integer",
               "value": "1"
             }
           }
         },
         "d": {
           "a": {
             "b": {
               "type": "integer",
               "value": "1"
             }
           }
         },
         "e": {
           "a": {
             "b": {
               "type": "integer",
               "value": "1"
             }
           }
         }
       }

<b>FAIL</b> <b>valid/inline-table/key-dotted-5</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
<b> </b>        ret = decoder.load_line(line, currentlevel, multikey,
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 778, in load_line
<b> </b>        value, vtype = self.load_value(pair[1], strictly_valid)
<b> </b>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 880, in load_value
<b> </b>        return (self.load_array(v), "array")
<b> </b>                ^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 1001, in load_array
<b> </b>        a[b] = a[b] + ',' + a[b + 1]
<b> </b>                            ~^^^^^^^
<b> </b>    IndexError: list index out of range
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       arr-1 = [{a.b = 1}]
       arr-2 = ["str", {a.b = 1}]

       arr-3 = [{a.b = 1}, {a.b = 2}]
       arr-4 = ["str", {a.b = 1}, {a.b = 2}]

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
           ret = decoder.load_line(line, currentlevel, multikey,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 778, in load_line
           value, vtype = self.load_value(pair[1], strictly_valid)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 880, in load_value
           return (self.load_array(v), "array")
                   ^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 1001, in load_array
           a[b] = a[b] + ',' + a[b + 1]
                               ~^^^^^^^
       IndexError: list index out of range

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/inline-table/multiline</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
<b> </b>        ret = decoder.load_line(line, currentlevel, multikey,
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 778, in load_line
<b> </b>        value, vtype = self.load_value(pair[1], strictly_valid)
<b> </b>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 883, in load_value
<b> </b>        self.load_inline_object(v, inline_object)
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 677, in load_inline_object
<b> </b>        raise ValueError("Invalid inline table value encountered")
<b> </b>    ValueError: Invalid inline table value encountered
<b> </b>
<b> </b>    During handling of the above exception, another exception occurred:
<b> </b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 514, in loads
<b> </b>        raise TomlDecodeError(str(err), original, pos)
<b> </b>    toml.decoder.TomlDecodeError: Invalid inline table value encountered (line 1 column 1 char 0)
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       tbl_multiline = { a = 1, b = """
       multiline
       """, c = """and yet
       another line""", d = 4 }

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
           ret = decoder.load_line(line, currentlevel, multikey,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 778, in load_line
           value, vtype = self.load_value(pair[1], strictly_valid)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 883, in load_value
           self.load_inline_object(v, inline_object)
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 677, in load_inline_object
           raise ValueError("Invalid inline table value encountered")
       ValueError: Invalid inline table value encountered

       During handling of the above exception, another exception occurred:

       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 514, in loads
           raise TomlDecodeError(str(err), original, pos)
       toml.decoder.TomlDecodeError: Invalid inline table value encountered (line 1 column 1 char 0)

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/key/dotted-1</b>
<b> </b>    Could not find key "name.last" in parser output.

<b>     input sent to parser-cmd:</b>
       name.first = "Arthur"
       "name".'last' = "Dent"

       many.dots.dot.dot.dot = 42

<b>     output from parser-cmd (stdout):</b>
       {
         "many": {
           "dots": {
             "dot": {
               "dot": {
                 "dot": {
                   "type": "integer",
                   "value": "42"
                 }
               }
             }
           }
         },
         "name": {
           "'last'": {
             "type": "string",
             "value": "Dent"
           },
           "first": {
             "type": "string",
             "value": "Arthur"
           }
         }
       }

<b>     want:</b>
       {
         "many": {
           "dots": {
             "dot": {
               "dot": {
                 "dot": {
                   "type": "integer",
                   "value": "42"
                 }
               }
             }
           }
         },
         "name": {
           "first": {
             "type": "string",
             "value": "Arthur"
           },
           "last": {
             "type": "string",
             "value": "Dent"
           }
         }
       }

<b>FAIL</b> <b>valid/key/dotted-2</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 260, in loads
<b> </b>        raise TomlDecodeError("Found invalid character in key name: '" +
<b> </b>    toml.decoder.TomlDecodeError: Found invalid character in key name: '"'. Try quoting the key name. (line 7 column 11 char 166)
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       # Note: this file contains literal tab characters.

       # Space are ignored, and key parts can be quoted.
       count.a       = 1
       count . b     = 2
       "count"."c"   = 3
       "count" . "d" = 4
       'count'.'e'   = 5
       'count' . 'f' = 6
       "count".'g'   = 7
       "count" . 'h' = 8
       count.'i'     = 9
       count 	.	 'j'	   = 10
       "count".k     = 11
       "count" . l   = 12

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 260, in loads
           raise TomlDecodeError("Found invalid character in key name: '" +
       toml.decoder.TomlDecodeError: Found invalid character in key name: '"'. Try quoting the key name. (line 7 column 11 char 166)

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/key/dotted-empty</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
<b> </b>        ret = decoder.load_line(line, currentlevel, multikey,
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 781, in load_line
<b> </b>        raise ValueError("Duplicate keys!")
<b> </b>    ValueError: Duplicate keys!
<b> </b>
<b> </b>    During handling of the above exception, another exception occurred:
<b> </b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 514, in loads
<b> </b>        raise TomlDecodeError(str(err), original, pos)
<b> </b>    toml.decoder.TomlDecodeError: Duplicate keys! (line 2 column 1 char 17)
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       ''.x = "empty.x"
       x."" = "x.empty"
       [a]
       "".'' = "empty.empty"

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
           ret = decoder.load_line(line, currentlevel, multikey,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 781, in load_line
           raise ValueError("Duplicate keys!")
       ValueError: Duplicate keys!

       During handling of the above exception, another exception occurred:

       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 514, in loads
           raise TomlDecodeError(str(err), original, pos)
       toml.decoder.TomlDecodeError: Duplicate keys! (line 2 column 1 char 17)

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/key/escapes</b>
<b> </b>    Could not find key "\"quoted\"" in parser output.

<b>     input sent to parser-cmd:</b>
       "\n" = "newline"
       "\b" = "bell"
       "\u00c0" = "latin capital letter A with grave"
       "\"" = "just a quote"

       ["backsp\b\b"]

       ["\"quoted\""]
       quote = true

       ["a.b"."\u00c0"]

<b>     output from parser-cmd (stdout):</b>
       {
         "\b": {
           "type": "string",
           "value": "bell"
         },
         "\n": {
           "type": "string",
           "value": "newline"
         },
         "\"": {
           "type": "string",
           "value": "just a quote"
         },
         "\\\"quoted\\\"": {
           "quote": {
             "type": "bool",
             "value": "true"
           }
         },
         "\\u00c0": {
           "type": "string",
           "value": "latin capital letter A with grave"
         },
         "a.b": {
           "\\u00c0": {}
         },
         "backsp\\b\\b": {}
       }

<b>     want:</b>
       {
         "\u0008": {
           "type": "string",
           "value": "bell"
         },
         "\n": {
           "type": "string",
           "value": "newline"
         },
         "\"": {
           "type": "string",
           "value": "just a quote"
         },
         "\"quoted\"": {
           "quote": {
             "type": "bool",
             "value": "true"
           }
         },
         "a.b": {
           "√Ä": {}
         },
         "backsp\u0008\u0008": {},
         "√Ä": {
           "type": "string",
           "value": "latin capital letter A with grave"
         }
       }

<b>FAIL</b> <b>valid/key/quoted-unicode</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
<b> </b>        ret = decoder.load_line(line, currentlevel, multikey,
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 781, in load_line
<b> </b>        raise ValueError("Duplicate keys!")
<b> </b>    ValueError: Duplicate keys!
<b> </b>
<b> </b>    During handling of the above exception, another exception occurred:
<b> </b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 514, in loads
<b> </b>        raise TomlDecodeError(str(err), original, pos)
<b> </b>    toml.decoder.TomlDecodeError: Duplicate keys! (line 3 column 1 char 19)
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>

       "\u0000" = "null"
       '\u0000' = "different key"
       "\u0008 \u000c \U00000041 \u007f \u0080 \u00ff \ud7ff \ue000 \uffff \U00010000 \U0010ffff" = "escaped key"

       "~ ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø" = "basic key"
       'l ~ ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø' = "literal key"

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
           ret = decoder.load_line(line, currentlevel, multikey,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 781, in load_line
           raise ValueError("Duplicate keys!")
       ValueError: Duplicate keys!

       During handling of the above exception, another exception occurred:

       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 514, in loads
           raise TomlDecodeError(str(err), original, pos)
       toml.decoder.TomlDecodeError: Duplicate keys! (line 3 column 1 char 19)

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/spec/array-0</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
<b> </b>        ret = decoder.load_line(line, currentlevel, multikey,
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 778, in load_line
<b> </b>        value, vtype = self.load_value(pair[1], strictly_valid)
<b> </b>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 880, in load_value
<b> </b>        return (self.load_array(v), "array")
<b> </b>                ^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 1001, in load_array
<b> </b>        a[b] = a[b] + ',' + a[b + 1]
<b> </b>                            ~^^^^^^^
<b> </b>    IndexError: list index out of range
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       integers = [ 1, 2, 3 ]
       colors = [ "red", "yellow", "green" ]
       nested_arrays_of_ints = [ [ 1, 2 ], [3, 4, 5] ]
       nested_mixed_array = [ [ 1, 2 ], ["a", "b", "c"] ]
       string_array = [ "all", 'strings', """are the same""", '''type''' ]

       # Mixed-type arrays are allowed
       numbers = [ 0.1, 0.2, 0.5, 1, 2, 5 ]
       contributors = [
         "Foo Bar <foo@example.com>",
         { name = "Baz Qux", email = "bazqux@example.com", url = "https://example.com/bazqux" }
       ]

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 511, in loads
           ret = decoder.load_line(line, currentlevel, multikey,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 778, in load_line
           value, vtype = self.load_value(pair[1], strictly_valid)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 880, in load_value
           return (self.load_array(v), "array")
                   ^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 1001, in load_array
           a[b] = a[b] + ',' + a[b + 1]
                               ~^^^^^^^
       IndexError: list index out of range

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/spec/keys-4</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 260, in loads
<b> </b>        raise TomlDecodeError("Found invalid character in key name: '" +
<b> </b>    toml.decoder.TomlDecodeError: Found invalid character in key name: 'c'. Try quoting the key name. (line 2 column 8 char 57)
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       fruit.name = "banana"     # this is best practice
       fruit. color = "yellow"    # same as fruit.color
       fruit . flavor = "banana"   # same as fruit.flavor

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 260, in loads
           raise TomlDecodeError("Found invalid character in key name: '" +
       toml.decoder.TomlDecodeError: Found invalid character in key name: 'c'. Try quoting the key name. (line 2 column 8 char 57)

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/string/ends-in-whitespace-escape</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 395, in loads
<b> </b>        value, vtype = decoder.load_value(multilinestr)
<b> </b>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 866, in load_value
<b> </b>        raise ValueError("Reserved escape sequence used")
<b> </b>    ValueError: Reserved escape sequence used
<b> </b>
<b> </b>    During handling of the above exception, another exception occurred:
<b> </b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 397, in loads
<b> </b>        raise TomlDecodeError(str(err), original, pos)
<b> </b>    toml.decoder.TomlDecodeError: Reserved escape sequence used (line 6 column 1 char 28)
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       beee = """
       heeee
       geeee\


             """

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 395, in loads
           value, vtype = decoder.load_value(multilinestr)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 866, in load_value
           raise ValueError("Reserved escape sequence used")
       ValueError: Reserved escape sequence used

       During handling of the above exception, another exception occurred:

       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 397, in loads
           raise TomlDecodeError(str(err), original, pos)
       toml.decoder.TomlDecodeError: Reserved escape sequence used (line 6 column 1 char 28)

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/string/multiline-quotes</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 362, in loads
<b> </b>        raise TomlDecodeError("Unterminated string found."
<b> </b>    toml.decoder.TomlDecodeError: Unterminated string found. Reached end of file. (line 27 column 1 char 664)
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       # Make sure that quotes inside multiline strings are allowed, including right
       # after the opening '''/""" and before the closing '''/"""

       lit_one = ''''one quote''''
       lit_two = '''''two quotes'''''
       lit_one_space = ''' 'one quote' '''
       lit_two_space = ''' ''two quotes'' '''

       one = """"one quote""""
       two = """""two quotes"""""
       one_space = """ "one quote" """
       two_space = """ ""two quotes"" """

       mismatch1 = """aaa'''bbb"""
       mismatch2 = '''aaa"""bbb'''

       # Three opening """, then one escaped ", then two "" (allowed), and then three
       # closing """
       escaped = """lol\""""""

       five-quotes = """
       Closing with five quotes
       """""
       four-quotes = """
       Closing with four quotes
       """"

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 362, in loads
           raise TomlDecodeError("Unterminated string found."
       toml.decoder.TomlDecodeError: Unterminated string found. Reached end of file. (line 27 column 1 char 664)

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/string/raw-multiline</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 340, in loads
<b> </b>        raise TomlDecodeError("Unbalanced quotes", original, i)
<b> </b>    toml.decoder.TomlDecodeError: Unbalanced quotes (line 20 column 50 char 532)
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       # Single ' should be allowed.
       oneline = '''This string has a ' quote character.'''

       # A newline immediately following the opening delimiter will be trimmed.
       firstnl = '''
       This string has a ' quote character.'''

       # All other whitespace and newline characters remain intact.
       multiline = '''
       This string
       has ' a quote character
       and more than
       one newline
       in it.'''

       # Tab character in literal string does not need to be escaped
       multiline_with_tab = '''First line
       	 Followed by a tab'''

       this-str-has-apostrophes='''' there's one already
       '' two more
       '''''

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 340, in loads
           raise TomlDecodeError("Unbalanced quotes", original, i)
       toml.decoder.TomlDecodeError: Unbalanced quotes (line 20 column 50 char 532)

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/table/empty-name</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
<b> </b>        tdata = toml.loads(sys.stdin.read())
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 463, in loads
<b> </b>        raise TomlDecodeError("Can't have a keygroup with an empty "
<b> </b>    toml.decoder.TomlDecodeError: Can't have a keygroup with an empty name (line 1 column 1 char 0)
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       ['']
       x = 1

       ["".a]
       x = 2

       [a.'']
       x = 3

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/decoding_test.py", line 37, in <module>
           tdata = toml.loads(sys.stdin.read())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/decoder.py", line 463, in loads
           raise TomlDecodeError("Can't have a keygroup with an empty "
       toml.decoder.TomlDecodeError: Can't have a keygroup with an empty name (line 1 column 1 char 0)

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>invalid/array/double-comma-1</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       double-comma-1 = [1,,2]

<b>     output from parser-cmd (stdout):</b>
       {
         "double-comma-1": [
           {
             "type": "integer",
             "value": "1"
           },
           {
             "type": "integer",
             "value": "2"
           }
         ]
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/double-comma-2</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       double-comma-2 = [1,2,,]

<b>     output from parser-cmd (stdout):</b>
       {
         "double-comma-2": [
           {
             "type": "integer",
             "value": "1"
           },
           {
             "type": "integer",
             "value": "2"
           }
         ]
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/extending-table</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       a = [{ b = 1 }]

       # Cannot extend tables within static arrays
       # https://github.com/toml-lang/toml/issues/908
       [a.c]
       foo = 1

<b>     output from parser-cmd (stdout):</b>
       {
         "a": [
           {
             "b": {
               "type": "integer",
               "value": "1"
             },
             "c": {
               "foo": {
                 "type": "integer",
                 "value": "1"
               }
             }
           }
         ]
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-close-1</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       no-close-1 = [ 1, 2, 3

<b>     output from parser-cmd (stdout):</b>
       {
         "no-close-1": [
           {
             "type": "integer",
             "value": "1"
           },
           {
             "type": "integer",
             "value": "2"
           }
         ]
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-close-2</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       no-close-2 = [1,

<b>     output from parser-cmd (stdout):</b>
       {
         "no-close-2": [
           {
             "type": "integer",
             "value": "1"
           }
         ]
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-close-3</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       no-close-3 = [42 #]

<b>     output from parser-cmd (stdout):</b>
       {
         "no-close-3": [
           {
             "type": "integer",
             "value": "4"
           }
         ]
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-close-4</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       no-close-4 = [{ key = 42

<b>     output from parser-cmd (stdout):</b>
       {
         "no-close-4": []
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-close-5</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       no-close-5 = [{ key = 42}

<b>     output from parser-cmd (stdout):</b>
       {
         "no-close-5": []
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-close-6</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       no-close-6 = [{ key = 42 #}]

<b>     output from parser-cmd (stdout):</b>
       {
         "no-close-6": []
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-close-7</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       no-close-7 = [{ key = 42} #]

<b>     output from parser-cmd (stdout):</b>
       {
         "no-close-7": []
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-close-8</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       no-close-8 = [

<b>     output from parser-cmd (stdout):</b>
       {
         "no-close-8": []
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-close-table-1</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       x = [{ key = 42

<b>     output from parser-cmd (stdout):</b>
       {
         "x": []
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-close-table-2</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       x = [{ key = 42 #

<b>     output from parser-cmd (stdout):</b>
       {
         "x": []
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/no-comma-3</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       no-comma-3 = [ 1 #,]

<b>     output from parser-cmd (stdout):</b>
       {
         "no-comma-3": []
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/only-comma-1</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       only-comma-1 = [,]

<b>     output from parser-cmd (stdout):</b>
       {
         "only-comma-1": []
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/only-comma-2</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       only-comma-2 = [,,]

<b>     output from parser-cmd (stdout):</b>
       {
         "only-comma-2": []
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/array/tables-1</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       # INVALID TOML DOC
       fruit = []

       [[fruit]] # Not allowed

<b>     output from parser-cmd (stdout):</b>
       {
         "fruit": [
           {}
         ]
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/comment-cr</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       comment-cr   = "Carriage return in comment" # a=1

<b>     output from parser-cmd (stdout):</b>
       {
         "comment-cr": {
           "type": "string",
           "value": "Carriage return in comment"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/comment-del</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       comment-del  = "0x7f"   # 

<b>     output from parser-cmd (stdout):</b>
       {
         "comment-del": {
           "type": "string",
           "value": "0x7f"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/comment-ff</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       comment-ff   = "0x7f"   # 

<b>     output from parser-cmd (stdout):</b>
       {
         "comment-ff": {
           "type": "string",
           "value": "0x7f"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/comment-lf</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       comment-lf   = "ctrl-P" # 

<b>     output from parser-cmd (stdout):</b>
       {
         "comment-lf": {
           "type": "string",
           "value": "ctrl-P"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/comment-null</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       comment-null = "null"   #  

<b>     output from parser-cmd (stdout):</b>
       {
         "comment-null": {
           "type": "string",
           "value": "null"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/comment-us</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       comment-us   = "ctrl-_" # 

<b>     output from parser-cmd (stdout):</b>
       {
         "comment-us": {
           "type": "string",
           "value": "ctrl-_"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/multi-cr</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       multi-cr   = """null"""

<b>     output from parser-cmd (stdout):</b>
       {
         "multi-cr": {
           "type": "string",
           "value": "null\r"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/multi-del</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       multi-del  = """null"""

<b>     output from parser-cmd (stdout):</b>
       {
         "multi-del": {
           "type": "string",
           "value": "null"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/multi-lf</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       multi-lf   = """null"""

<b>     output from parser-cmd (stdout):</b>
       {
         "multi-lf": {
           "type": "string",
           "value": "null\u0010"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/multi-null</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       multi-null = """null """

<b>     output from parser-cmd (stdout):</b>
       {
         "multi-null": {
           "type": "string",
           "value": "null\u0000"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/multi-us</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       multi-us   = """null"""

<b>     output from parser-cmd (stdout):</b>
       {
         "multi-us": {
           "type": "string",
           "value": "null\u001f"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/rawmulti-cd</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       rawmulti-cd   = '''null'''

<b>     output from parser-cmd (stdout):</b>
       {
         "rawmulti-cd": {
           "type": "string",
           "value": "null\r"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/rawmulti-del</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       rawmulti-del  = '''null'''

<b>     output from parser-cmd (stdout):</b>
       {
         "rawmulti-del": {
           "type": "string",
           "value": "null"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/rawmulti-lf</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       rawmulti-lf   = '''null'''

<b>     output from parser-cmd (stdout):</b>
       {
         "rawmulti-lf": {
           "type": "string",
           "value": "null\u0010"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/rawmulti-null</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       rawmulti-null = '''null '''

<b>     output from parser-cmd (stdout):</b>
       {
         "rawmulti-null": {
           "type": "string",
           "value": "null\u0000"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/rawmulti-us</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       rawmulti-us   = '''null'''

<b>     output from parser-cmd (stdout):</b>
       {
         "rawmulti-us": {
           "type": "string",
           "value": "null\u001f"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/rawstring-cr</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       rawstring-cr   = 'null'

<b>     output from parser-cmd (stdout):</b>
       {
         "rawstring-cr": {
           "type": "string",
           "value": "null\r"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/rawstring-del</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       rawstring-del  = 'null'

<b>     output from parser-cmd (stdout):</b>
       {
         "rawstring-del": {
           "type": "string",
           "value": "null"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/rawstring-lf</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       rawstring-lf   = 'null'

<b>     output from parser-cmd (stdout):</b>
       {
         "rawstring-lf": {
           "type": "string",
           "value": "null\u0010"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/rawstring-null</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       rawstring-null = 'null '

<b>     output from parser-cmd (stdout):</b>
       {
         "rawstring-null": {
           "type": "string",
           "value": "null\u0000"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/rawstring-us</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       rawstring-us   = 'null'

<b>     output from parser-cmd (stdout):</b>
       {
         "rawstring-us": {
           "type": "string",
           "value": "null\u001f"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/string-bs</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       string-bs   = "backspace"

<b>     output from parser-cmd (stdout):</b>
       {
         "string-bs": {
           "type": "string",
           "value": "backspace\b"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/string-cr</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       string-cr   = "null"

<b>     output from parser-cmd (stdout):</b>
       {
         "string-cr": {
           "type": "string",
           "value": "null\r"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/string-del</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       string-del  = "null"

<b>     output from parser-cmd (stdout):</b>
       {
         "string-del": {
           "type": "string",
           "value": "null"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/string-lf</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       string-lf   = "null"

<b>     output from parser-cmd (stdout):</b>
       {
         "string-lf": {
           "type": "string",
           "value": "null\u0010"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/string-null</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       string-null = "null "

<b>     output from parser-cmd (stdout):</b>
       {
         "string-null": {
           "type": "string",
           "value": "null\u0000"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/control/string-us</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       string-us   = "null"

<b>     output from parser-cmd (stdout):</b>
       {
         "string-us": {
           "type": "string",
           "value": "null\u001f"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/datetime/offset-overflow-minute</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       # Minute must be 00-59; we allow 60 too because some people do write offsets of
       # 60 minutes
       d = 1985-06-18 17:04:07+12:61

<b>     output from parser-cmd (stdout):</b>
       {
         "d": {
           "type": "datetime",
           "value": "1985-06-18T17:04:07+13:01"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/exp-leading-us</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       exp-leading-us = 1e_23

<b>     output from parser-cmd (stdout):</b>
       {
         "exp-leading-us": {
           "type": "float",
           "value": "1e+23"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/exp-point-2</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       exp-point-2 = 1.e2

<b>     output from parser-cmd (stdout):</b>
       {
         "exp-point-2": {
           "type": "float",
           "value": "100.0"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/exp-point-3</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       exp-point-3 = 3.e+20

<b>     output from parser-cmd (stdout):</b>
       {
         "exp-point-3": {
           "type": "float",
           "value": "3e+20"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/exp-trailing-us-1</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       exp-trailing-us-1 = 1_e2

<b>     output from parser-cmd (stdout):</b>
       {
         "exp-trailing-us-1": {
           "type": "float",
           "value": "100.0"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/exp-trailing-us-2</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       exp-trailing-us-2 = 1.2_e2

<b>     output from parser-cmd (stdout):</b>
       {
         "exp-trailing-us-2": {
           "type": "float",
           "value": "120.0"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/inf-capital</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       v = Inf

<b>     output from parser-cmd (stdout):</b>
       {
         "v": {
           "type": "float",
           "value": "inf"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/inf_underscore</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       inf_underscore = in_f

<b>     output from parser-cmd (stdout):</b>
       {
         "inf_underscore": {
           "type": "float",
           "value": "inf"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/nan-capital</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       v = NaN

<b>     output from parser-cmd (stdout):</b>
       {
         "v": {
           "type": "float",
           "value": "nan"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/nan_underscore</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       nan_underscore = na_n

<b>     output from parser-cmd (stdout):</b>
       {
         "nan_underscore": {
           "type": "float",
           "value": "nan"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/trailing-us-exp-1</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       trailing-us-exp-1 = 1_e2

<b>     output from parser-cmd (stdout):</b>
       {
         "trailing-us-exp-1": {
           "type": "float",
           "value": "100.0"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/float/trailing-us-exp-2</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       trailing-us-exp-2 = 1.2_e2

<b>     output from parser-cmd (stdout):</b>
       {
         "trailing-us-exp-2": {
           "type": "float",
           "value": "120.0"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/inline-table/duplicate-key-3</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       tbl = { fruit = { apple.color = "red" }, fruit.apple.texture = { smooth = true } }

<b>     output from parser-cmd (stdout):</b>
       {
         "tbl": {
           "fruit": {
             "apple": {
               "color": {
                 "type": "string",
                 "value": "red"
               },
               "texture": {
                 "smooth": {
                   "type": "bool",
                   "value": "true"
                 }
               }
             }
           }
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/inline-table/no-close-1</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       a={

<b>     output from parser-cmd (stdout):</b>
       {
         "a": {}
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/inline-table/overwrite-02</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       a={}
       # Inline tables are immutable and can't be extended
       [a.b]

<b>     output from parser-cmd (stdout):</b>
       {
         "a": {
           "b": {}
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/inline-table/overwrite-08</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       tab = { inner = { dog = "best" }, inner.cat = "worst" }

<b>     output from parser-cmd (stdout):</b>
       {
         "tab": {
           "inner": {
             "cat": {
               "type": "string",
               "value": "worst"
             },
             "dog": {
               "type": "string",
               "value": "best"
             }
           }
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/integer/double-sign-nex</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       double-sign-nex = --99

<b>     output from parser-cmd (stdout):</b>
       {
         "double-sign-nex": {
           "type": "integer",
           "value": "99"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/integer/double-sign-plus</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       double-sign-plus = ++99

<b>     output from parser-cmd (stdout):</b>
       {
         "double-sign-plus": {
           "type": "integer",
           "value": "99"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/integer/us-after-bin</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       us-after-bin = 0b_1

<b>     output from parser-cmd (stdout):</b>
       {
         "us-after-bin": {
           "type": "integer",
           "value": "1"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/integer/us-after-hex</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       us-after-hex = 0x_1

<b>     output from parser-cmd (stdout):</b>
       {
         "us-after-hex": {
           "type": "integer",
           "value": "1"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/integer/us-after-oct</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       us-after-oct = 0o_1

<b>     output from parser-cmd (stdout):</b>
       {
         "us-after-oct": {
           "type": "integer",
           "value": "1"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/key/escape</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       \u00c0 = "latin capital letter A with grave"

<b>     output from parser-cmd (stdout):</b>
       {
         "\\u00c0": {
           "type": "string",
           "value": "latin capital letter A with grave"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/key/special-character</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       Œº = "greek small letter mu"

<b>     output from parser-cmd (stdout):</b>
       {
         "Œº": {
           "type": "string",
           "value": "greek small letter mu"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/key/start-dot</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       .key = 1

<b>     output from parser-cmd (stdout):</b>
       {
         "key": {
           "type": "integer",
           "value": "1"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/key/two-equals-2</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       a==1

<b>     output from parser-cmd (stdout):</b>
       {
         "a=": {
           "type": "integer",
           "value": "1"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/key/two-equals-3</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       a=b=1

<b>     output from parser-cmd (stdout):</b>
       {
         "a=b": {
           "type": "integer",
           "value": "1"
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/spec/inline-table-2-0</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       [product]
       type = { name = "Nail" }
       type.edible = false  # INVALID

<b>     output from parser-cmd (stdout):</b>
       {
         "product": {
           "type": {
             "edible": {
               "type": "bool",
               "value": "false"
             },
             "name": {
               "type": "string",
               "value": "Nail"
             }
           }
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/table/append-with-dotted-keys-1</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       # First a.b.c defines a table: a.b.c = {z=9}
       #
       # Then we define a.b.c.t = "str" to add a str to the above table, making it:
       #
       #   a.b.c = {z=9, t="..."}
       #
       # While this makes sense, logically, it was decided this is not valid TOML as
       # it's too confusing/convoluted.
       #
       # See: https://github.com/toml-lang/toml/issues/846
       #      https://github.com/toml-lang/toml/pull/859

       [a.b.c]
         z = 9

       [a]
         b.c.t = "Using dotted keys to add to [a.b.c] after explicitly defining it above is not allowed"

<b>     output from parser-cmd (stdout):</b>
       {
         "a": {
           "b": {
             "c": {
               "t": {
                 "type": "string",
                 "value": "Using dotted keys to add to [a.b.c] after explicitly defining it above is not allowed"
               },
               "z": {
                 "type": "integer",
                 "value": "9"
               }
             }
           }
         }
       }

<b>     want:</b>
       Exit code 1

<b>FAIL</b> <b>invalid/table/append-with-dotted-keys-2</b>
<b> </b>    Expected an error, but no error was reported.

<b>     input sent to parser-cmd:</b>
       # This is the same issue as in injection-1.toml, except that nests one level
       # deeper. See that file for a more complete description.

       [a.b.c.d]
         z = 9

       [a]
         b.c.d.k.t = "Using dotted keys to add to [a.b.c.d] after explicitly defining it above is not allowed"

<b>     output from parser-cmd (stdout):</b>
       {
         "a": {
           "b": {
             "c": {
               "d": {
                 "k": {
                   "t": {
                     "type": "string",
                     "value": "Using dotted keys to add to [a.b.c.d] after explicitly defining it above is not allowed"
                   }
                 },
                 "z": {
                   "type": "integer",
                   "value": "9"
                 }
               }
             }
           }
         }
       }

<b>     want:</b>
       Exit code 1

toml-test v2024-05-23 [./src/python-toml/tests/decoding_test.py]: using embedded tests
  valid tests: 162 passed, 18 failed
invalid tests: 298 passed, 73 failed

==> ENCODER TESTS
<b>FAIL</b> <b>valid/array/mixed-string-table</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
<b> </b>        print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
<b> </b>        addtoretval, sections = encoder.dump_sections(o, "")
<b> </b>                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 203, in dump_sections
<b> </b>        s, d = self.dump_sections(a, sup + qsection)
<b> </b>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 193, in dump_sections
<b> </b>        if not isinstance(o[section], dict):
<b> </b>                          ~^^^^^^^^^
<b> </b>    TypeError: string indices must be integers, not 'str'
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       {
         "contributors": [
           {
             "type": "string",
             "value": "Foo Bar \u003cfoo@example.com\u003e"
           },
           {
             "email": {
               "type": "string",
               "value": "bazqux@example.com"
             },
             "name": {
               "type": "string",
               "value": "Baz Qux"
             },
             "url": {
               "type": "string",
               "value": "https://example.com/bazqux"
             }
           }
         ],
         "mixed": [
           {
             "k": {
               "type": "string",
               "value": "a"
             }
           },
           {
             "type": "string",
             "value": "b"
           },
           {
             "type": "integer",
             "value": "1"
           }
         ]
       }

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
           print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
           addtoretval, sections = encoder.dump_sections(o, "")
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 203, in dump_sections
           s, d = self.dump_sections(a, sup + qsection)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 193, in dump_sections
           if not isinstance(o[section], dict):
                             ~^^^^^^^^^
       TypeError: string indices must be integers, not 'str'

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/array/nested-inline-table</b>
<b> </b>    Could not find key "a.b" in encoder output

<b>     input sent to parser-cmd:</b>
       {
         "a": [
           {
             "b": {}
           }
         ]
       }

<b>     output from parser-cmd (stdout):</b>
       [[a]]

<b>     want:</b>
       a = [ { b = {} } ]

<b>FAIL</b> <b>valid/datetime/local-time</b>
<b> </b>    Values for key "milliseconds" differ:
<b> </b>      Expected:     0000-01-01 10:32:00.555 +0100 time-local (time.Time)
<b> </b>      Your encoder: 0000-01-01 10:32:00.000555 +0100 time-local (time.Time)

<b>     input sent to parser-cmd:</b>
       {
         "besttimeever": {
           "type": "time-local",
           "value": "17:45:00"
         },
         "milliseconds": {
           "type": "time-local",
           "value": "10:32:00.555"
         }
       }

<b>     output from parser-cmd (stdout):</b>
       besttimeever = 17:45:00
       milliseconds = 10:32:00.000555

<b>     want:</b>
       besttimeever = 17:45:00
       milliseconds = 10:32:00.555

<b>FAIL</b> <b>valid/inline-table/key-dotted-5</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
<b> </b>        print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
<b> </b>        addtoretval, sections = encoder.dump_sections(o, "")
<b> </b>                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 203, in dump_sections
<b> </b>        s, d = self.dump_sections(a, sup + qsection)
<b> </b>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 193, in dump_sections
<b> </b>        if not isinstance(o[section], dict):
<b> </b>                          ~^^^^^^^^^
<b> </b>    TypeError: string indices must be integers, not 'str'
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       {
         "arr-1": [
           {
             "a": {
               "b": {
                 "type": "integer",
                 "value": "1"
               }
             }
           }
         ],
         "arr-2": [
           {
             "type": "string",
             "value": "str"
           },
           {
             "a": {
               "b": {
                 "type": "integer",
                 "value": "1"
               }
             }
           }
         ],
         "arr-3": [
           {
             "a": {
               "b": {
                 "type": "integer",
                 "value": "1"
               }
             }
           },
           {
             "a": {
               "b": {
                 "type": "integer",
                 "value": "2"
               }
             }
           }
         ],
         "arr-4": [
           {
             "type": "string",
             "value": "str"
           },
           {
             "a": {
               "b": {
                 "type": "integer",
                 "value": "1"
               }
             }
           },
           {
             "a": {
               "b": {
                 "type": "integer",
                 "value": "2"
               }
             }
           }
         ]
       }

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
           print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
           addtoretval, sections = encoder.dump_sections(o, "")
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 203, in dump_sections
           s, d = self.dump_sections(a, sup + qsection)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 193, in dump_sections
           if not isinstance(o[section], dict):
                             ~^^^^^^^^^
       TypeError: string indices must be integers, not 'str'

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/inline-table/nest</b>
<b> </b>    Key "arr_arr_tbl_empty" (type "table"):
<b> </b>      Expected:     map[string]any(nil)
<b> </b>      Your encoder: map[string]any

<b>     input sent to parser-cmd:</b>
       {
         "arr_arr_tbl_empty": [
           [
             {}
           ]
         ],
         "arr_arr_tbl_val": [
           [
             {
               "one": {
                 "type": "integer",
                 "value": "1"
               }
             }
           ]
         ],
         "arr_arr_tbls": [
           [
             {
               "one": {
                 "type": "integer",
                 "value": "1"
               }
             },
             {
               "two": {
                 "type": "integer",
                 "value": "2"
               }
             }
           ]
         ],
         "arr_tbl_tbl": [
           {
             "tbl": {
               "one": {
                 "type": "integer",
                 "value": "1"
               }
             }
           }
         ],
         "tbl_arr_tbl": {
           "arr_tbl": [
             {
               "one": {
                 "type": "integer",
                 "value": "1"
               }
             }
           ]
         },
         "tbl_tbl_empty": {
           "tbl_0": {}
         },
         "tbl_tbl_val": {
           "tbl_1": {
             "one": {
               "type": "integer",
               "value": "1"
             }
           }
         }
       }

<b>     output from parser-cmd (stdout):</b>
       arr_arr_tbl_empty = [ [ [],],]
       arr_arr_tbl_val = [ [ [ "one",],],]
       arr_arr_tbls = [ [ [ "one",], [ "two",],],]
       [[arr_tbl_tbl]]

       [arr_tbl_tbl.tbl]
       one = 1

       [tbl_arr_tbl]
       [[tbl_arr_tbl.arr_tbl]]
       one = 1

       [tbl_tbl_empty.tbl_0]

       [tbl_tbl_val.tbl_1]
       one = 1

<b>     want:</b>
       tbl_tbl_empty = { tbl_0 = {} }
       tbl_tbl_val   = { tbl_1 = { one = 1 } }
       tbl_arr_tbl   = { arr_tbl = [ { one = 1 } ] }
       arr_tbl_tbl   = [ { tbl = { one = 1 } } ]

       # Array-of-array-of-table is interesting because it can only
       # be represented in inline form.
       arr_arr_tbl_empty = [ [ {} ] ]
       arr_arr_tbl_val = [ [ { one = 1 } ] ]
       arr_arr_tbls  = [ [ { one = 1 }, { two = 2 } ] ]

<b>FAIL</b> <b>valid/key/escapes</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
<b> </b>        print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
<b> </b>        addtoretval, sections = encoder.dump_sections(o, "")
<b> </b>                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 192, in dump_sections
<b> </b>        qsection = _dump_str(section)
<b> </b>                   ^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 113, in _dump_str
<b> </b>        v = [v[0] + joiner + v[1]] + v[2:]
<b> </b>                             ~^^^
<b> </b>    IndexError: list index out of range
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       {
         "\u0008": {
           "type": "string",
           "value": "bell"
         },
         "\n": {
           "type": "string",
           "value": "newline"
         },
         "\"": {
           "type": "string",
           "value": "just a quote"
         },
         "\"quoted\"": {
           "quote": {
             "type": "bool",
             "value": "true"
           }
         },
         "a.b": {
           "√Ä": {}
         },
         "backsp\u0008\u0008": {},
         "√Ä": {
           "type": "string",
           "value": "latin capital letter A with grave"
         }
       }

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
           print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
           addtoretval, sections = encoder.dump_sections(o, "")
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 192, in dump_sections
           qsection = _dump_str(section)
                      ^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 113, in _dump_str
           v = [v[0] + joiner + v[1]] + v[2:]
                                ~^^^
       IndexError: list index out of range

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/key/quoted-unicode</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
<b> </b>        print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
<b> </b>        addtoretval, sections = encoder.dump_sections(o, "")
<b> </b>                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 192, in dump_sections
<b> </b>        qsection = _dump_str(section)
<b> </b>                   ^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 113, in _dump_str
<b> </b>        v = [v[0] + joiner + v[1]] + v[2:]
<b> </b>                             ~^^^
<b> </b>    IndexError: list index out of range
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       {
         "\u0000": {
           "type": "string",
           "value": "null"
         },
         "\u0008 \u000c A  ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø": {
           "type": "string",
           "value": "escaped key"
         },
         "\\u0000": {
           "type": "string",
           "value": "different key"
         },
         "l ~ ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø": {
           "type": "string",
           "value": "literal key"
         },
         "~ ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø": {
           "type": "string",
           "value": "basic key"
         }
       }

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
           print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
           addtoretval, sections = encoder.dump_sections(o, "")
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 192, in dump_sections
           qsection = _dump_str(section)
                      ^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 113, in _dump_str
           v = [v[0] + joiner + v[1]] + v[2:]
                                ~^^^
       IndexError: list index out of range

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/spec/array-0</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
<b> </b>        print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
<b> </b>        addtoretval, sections = encoder.dump_sections(o, "")
<b> </b>                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 203, in dump_sections
<b> </b>        s, d = self.dump_sections(a, sup + qsection)
<b> </b>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 193, in dump_sections
<b> </b>        if not isinstance(o[section], dict):
<b> </b>                          ~^^^^^^^^^
<b> </b>    TypeError: string indices must be integers, not 'str'
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       {
         "colors": [
           {
             "type": "string",
             "value": "red"
           },
           {
             "type": "string",
             "value": "yellow"
           },
           {
             "type": "string",
             "value": "green"
           }
         ],
         "contributors": [
           {
             "type": "string",
             "value": "Foo Bar \u003cfoo@example.com\u003e"
           },
           {
             "email": {
               "type": "string",
               "value": "bazqux@example.com"
             },
             "name": {
               "type": "string",
               "value": "Baz Qux"
             },
             "url": {
               "type": "string",
               "value": "https://example.com/bazqux"
             }
           }
         ],
         "integers": [
           {
             "type": "integer",
             "value": "1"
           },
           {
             "type": "integer",
             "value": "2"
           },
           {
             "type": "integer",
             "value": "3"
           }
         ],
         "nested_arrays_of_ints": [
           [
             {
               "type": "integer",
               "value": "1"
             },
             {
               "type": "integer",
               "value": "2"
             }
           ],
           [
             {
               "type": "integer",
               "value": "3"
             },
             {
               "type": "integer",
               "value": "4"
             },
             {
               "type": "integer",
               "value": "5"
             }
           ]
         ],
         "nested_mixed_array": [
           [
             {
               "type": "integer",
               "value": "1"
             },
             {
               "type": "integer",
               "value": "2"
             }
           ],
           [
             {
               "type": "string",
               "value": "a"
             },
             {
               "type": "string",
               "value": "b"
             },
             {
               "type": "string",
               "value": "c"
             }
           ]
         ],
         "numbers": [
           {
             "type": "float",
             "value": "0.1"
           },
           {
             "type": "float",
             "value": "0.2"
           },
           {
             "type": "float",
             "value": "0.5"
           },
           {
             "type": "integer",
             "value": "1"
           },
           {
             "type": "integer",
             "value": "2"
           },
           {
             "type": "integer",
             "value": "5"
           }
         ],
         "string_array": [
           {
             "type": "string",
             "value": "all"
           },
           {
             "type": "string",
             "value": "strings"
           },
           {
             "type": "string",
             "value": "are the same"
           },
           {
             "type": "string",
             "value": "type"
           }
         ]
       }

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
           print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
           addtoretval, sections = encoder.dump_sections(o, "")
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 203, in dump_sections
           s, d = self.dump_sections(a, sup + qsection)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 193, in dump_sections
           if not isinstance(o[section], dict):
                             ~^^^^^^^^^
       TypeError: string indices must be integers, not 'str'

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/string/escape-tricky</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
<b> </b>        print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
<b> </b>        addtoretval, sections = encoder.dump_sections(o, "")
<b> </b>                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 226, in dump_sections
<b> </b>        unicode(self.dump_value(o[section])) + '\n')
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 180, in dump_value
<b> </b>        return dump_fn(v) if dump_fn is not None else self.dump_funcs[str](v)
<b> </b>               ^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 113, in _dump_str
<b> </b>        v = [v[0] + joiner + v[1]] + v[2:]
<b> </b>                             ~^^^
<b> </b>    IndexError: list index out of range
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       {
         "end_esc": {
           "type": "string",
           "value": "String does not end here\" but ends here\\"
         },
         "lit_end_esc": {
           "type": "string",
           "value": "String ends here\\"
         },
         "lit_multiline_end": {
           "type": "string",
           "value": "There is no escape\\"
         },
         "lit_multiline_not_unicode": {
           "type": "string",
           "value": "\\u007f"
         },
         "multiline_end_esc": {
           "type": "string",
           "value": "When will it end? \"\"\"...\"\"\" should be here\""
         },
         "multiline_not_unicode": {
           "type": "string",
           "value": "\\u0041"
         },
         "multiline_unicode": {
           "type": "string",
           "value": "¬†"
         }
       }

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
           print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
           addtoretval, sections = encoder.dump_sections(o, "")
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 226, in dump_sections
           unicode(self.dump_value(o[section])) + '\n')
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 180, in dump_value
           return dump_fn(v) if dump_fn is not None else self.dump_funcs[str](v)
                  ^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 113, in _dump_str
           v = [v[0] + joiner + v[1]] + v[2:]
                                ~^^^
       IndexError: list index out of range

       Exit 1

<b>     want:</b>
          <empty>

<b>FAIL</b> <b>valid/string/escaped-escape</b>
<b> </b>    Values for key "answer" differ:
<b> </b>      Expected:     \x64 (string)
<b> </b>      Your encoder: d (string)

<b>     input sent to parser-cmd:</b>
       {
         "answer": {
           "type": "string",
           "value": "\\x64"
         }
       }

<b>     output from parser-cmd (stdout):</b>
       answer = "\u0064"

<b>     want:</b>
       answer = "\\x64"

<b>FAIL</b> <b>valid/string/escapes</b>
<b> </b>    Values for key "backspace" differ:
<b> </b>      Expected:     |. (string)
<b> </b>      Your encoder: |x08. (string)

<b>     input sent to parser-cmd:</b>
       {
         "backslash": {
           "type": "string",
           "value": "|\\."
         },
         "backspace": {
           "type": "string",
           "value": "|\u0008."
         },
         "carriage": {
           "type": "string",
           "value": "|\r."
         },
         "delete": {
           "type": "string",
           "value": "|."
         },
         "formfeed": {
           "type": "string",
           "value": "|\u000c."
         },
         "newline": {
           "type": "string",
           "value": "|\n."
         },
         "notunicode1": {
           "type": "string",
           "value": "|\\u."
         },
         "notunicode2": {
           "type": "string",
           "value": "|\\u."
         },
         "notunicode3": {
           "type": "string",
           "value": "|\\u0075."
         },
         "notunicode4": {
           "type": "string",
           "value": "|\\u."
         },
         "quote": {
           "type": "string",
           "value": "|\"."
         },
         "tab": {
           "type": "string",
           "value": "|\t."
         },
         "unitseparator": {
           "type": "string",
           "value": "|\u001f."
         }
       }

<b>     output from parser-cmd (stdout):</b>
       backslash = "|\\."
       backspace = "|x08."
       carriage = "|\r."
       delete = "|x7f."
       formfeed = "|x0c."
       newline = "|\n."
       notunicode1 = "|\\u."
       notunicode2 = "|\\u."
       notunicode3 = "|\\u0075."
       notunicode4 = "|\\u."
       quote = "|\"."
       tab = "|\t."
       unitseparator = "|x1f."

<b>     want:</b>
       backspace     = "|\b."
       tab           = "|\t."
       newline       = "|\n."
       formfeed      = "|\f."
       carriage      = "|\r."
       quote         = "|\"."
       backslash     = "|\\."
       delete        = "|\u007F."
       unitseparator = "|\u001F."

       # \u is escaped, so should NOT be interperted as a \u escape.
       notunicode1   = "|\\u."
       notunicode2   = "|\u005Cu."
       notunicode3   = "|\\u0075."
       notunicode4   = "|\\\u0075."

<b>FAIL</b> <b>valid/string/quoted-unicode</b>
<b> </b>    Values for key "basic_string" differ:
<b> </b>      Expected:     ~ ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø (string)
<b> </b>      Your encoder: ~ x80 √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø (string)

<b>     input sent to parser-cmd:</b>
       {
         "basic_string": {
           "type": "string",
           "value": "~ ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø"
         },
         "escaped_string": {
           "type": "string",
           "value": "\u0000 \u0008 \u000c A  ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø"
         },
         "literal_string": {
           "type": "string",
           "value": "~ ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø"
         },
         "not_escaped_string": {
           "type": "string",
           "value": "\\u0000 \\u0008 \\u000c \\U00000041 \\u007f \\u0080 \\u00ff \\ud7ff \\ue000 \\uffff \\U00010000 \\U0010ffff"
         }
       }

<b>     output from parser-cmd (stdout):</b>
       basic_string = "~ x80 √ø \ud7ff \ue000 \uffff êÄÄ \U0010ffff"
       escaped_string = "00 x08 x0c A x7f x80 √ø \ud7ff \ue000 \uffff êÄÄ \U0010ffff"
       literal_string = "~ x80 √ø \ud7ff \ue000 \uffff êÄÄ \U0010ffff"
       not_escaped_string = "\\u0000 \\u0008 \\u000c \\U00000041 \\u007f \\u0080 \\u00ff \\ud7ff \\ue000 \\uffff \\U00010000 \\U0010ffff"

<b>     want:</b>

       escaped_string = "\u0000 \u0008 \u000c \U00000041 \u007f \u0080 \u00ff \ud7ff \ue000 \uffff \U00010000 \U0010ffff"
       not_escaped_string = '\u0000 \u0008 \u000c \U00000041 \u007f \u0080 \u00ff \ud7ff \ue000 \uffff \U00010000 \U0010ffff'

       basic_string = "~ ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø"
       literal_string = '~ ¬Ä √ø Ìüø ÓÄÄ Ôøø êÄÄ Ùèøø'

<b>FAIL</b> <b>valid/string/unicode-escape</b>
<b> </b>    Traceback (most recent call last):
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
<b> </b>        print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
<b> </b>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
<b> </b>        addtoretval, sections = encoder.dump_sections(o, "")
<b> </b>                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 226, in dump_sections
<b> </b>        unicode(self.dump_value(o[section])) + '\n')
<b> </b>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 180, in dump_value
<b> </b>        return dump_fn(v) if dump_fn is not None else self.dump_funcs[str](v)
<b> </b>               ^^^^^^^^^^
<b> </b>      File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 113, in _dump_str
<b> </b>        v = [v[0] + joiner + v[1]] + v[2:]
<b> </b>                             ~^^^
<b> </b>    IndexError: list index out of range
<b> </b>
<b> </b>    Exit 1

<b>     input sent to parser-cmd:</b>
       {
         "a": {
           "type": "string",
           "value": "a"
         },
         "b": {
           "type": "string",
           "value": "b"
         },
         "c": {
           "type": "string",
           "value": "c"
         },
         "delta-1": {
           "type": "string",
           "value": "Œ¥"
         },
         "delta-2": {
           "type": "string",
           "value": "Œ¥"
         },
         "ml-a": {
           "type": "string",
           "value": "a"
         },
         "ml-b": {
           "type": "string",
           "value": "b"
         },
         "ml-c": {
           "type": "string",
           "value": "c"
         },
         "ml-delta-1": {
           "type": "string",
           "value": "Œ¥"
         },
         "ml-delta-2": {
           "type": "string",
           "value": "Œ¥"
         },
         "ml-null-1": {
           "type": "string",
           "value": "\u0000"
         },
         "ml-null-2": {
           "type": "string",
           "value": "\u0000"
         },
         "null-1": {
           "type": "string",
           "value": "\u0000"
         },
         "null-2": {
           "type": "string",
           "value": "\u0000"
         }
       }

<b>     output from parser-cmd (stderr):</b>
       Traceback (most recent call last):
         File "/home/martin/code/toml/toml-test-matrix/./src/python-toml/tests/encoding_test.py", line 28, in <module>
           print(toml.dumps({k: convert(v) for (k, v) in j.items()}))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 60, in dumps
           addtoretval, sections = encoder.dump_sections(o, "")
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 226, in dump_sections
           unicode(self.dump_value(o[section])) + '\n')
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 180, in dump_value
           return dump_fn(v) if dump_fn is not None else self.dump_funcs[str](v)
                  ^^^^^^^^^^
         File "/home/martin/code/toml/toml-test-matrix/src/python-toml/toml/encoder.py", line 113, in _dump_str
           v = [v[0] + joiner + v[1]] + v[2:]
                                ~^^^
       IndexError: list index out of range

       Exit 1

<b>     want:</b>
          <empty>

toml-test v2024-05-23 [./src/python-toml/tests/encoding_test.py]: using embedded tests
encoder tests: 167 passed, 13 failed
took 3.7 1.80
</pre>
